{
  //"ConnectionStrings": [
  //  {
  //    "Name": "DbConnection",
  //    "ConnectionString": "Data Source=.;Initial Catalog=Northwind;Uid=sa;Pwd=Passw0rd;",
  //    "ProviderName": "System.Data.SqlClient"
  //  }
  //],
  "ConnectionStrings": {
    "Name": "DbConnection",
    "ConnectionString": "Data Source=.;Initial Catalog=Northwind;Uid=sa;Pwd=Passw0rd;"
  }
}