{
  "ConnectionStrings": [
    {
      "Name": "DbConnection",
      "ConnectionString": "Data Source=.;Initial Catalog=Northwind;Integrated Security=SSPI;",
      "ProviderName": "System.Data.SqlClient"
    }
  ]
}